var _user$project$Game_Avatar_Model$defaultSpeed = 7.0;
var _user$project$Game_Avatar_Model$jumpVelocity = 10.0;
var _user$project$Game_Avatar_Model$Speed = F2(
	function (a, b) {
		return {multiplier: a, timeLimit: b};
	});
var _user$project$Game_Avatar_Model$Invincible = F2(
	function (a, b) {
		return {isInvincible: a, timeLimit: b};
	});
var _user$project$Game_Avatar_Model$Model = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {x: a, y: b, vx: c, vy: d, dir: e, hp: f, speed: g, invincible: h, score: i};
	});
var _user$project$Game_Avatar_Model$Unknown = {ctor: 'Unknown'};
var _user$project$Game_Avatar_Model$Enter = {ctor: 'Enter'};
var _user$project$Game_Avatar_Model$Escape = {ctor: 'Escape'};
var _user$project$Game_Avatar_Model$SpaceBar = {ctor: 'SpaceBar'};
var _user$project$Game_Avatar_Model$RightArrowKey = {ctor: 'RightArrowKey'};
var _user$project$Game_Avatar_Model$LeftArrowKey = {ctor: 'LeftArrowKey'};
var _user$project$Game_Avatar_Model$Right = {ctor: 'Right'};
var _user$project$Game_Avatar_Model$model = {
	x: _user$project$ViewUtil$left,
	y: _user$project$ViewUtil$onGround,
	vx: 0,
	vy: 0,
	dir: _user$project$Game_Avatar_Model$Right,
	hp: 100,
	speed: {multiplier: 1.0, timeLimit: 0},
	invincible: {isInvincible: false, timeLimit: 0},
	score: 0
};
var _user$project$Game_Avatar_Model$Left = {ctor: 'Left'};
