var _user$project$Main$subscriptions = function (subscriptions) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Update$TimeUpdate),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$Update$KeyDown),
				_1: {
					ctor: '::',
					_0: _elm_lang$keyboard$Keyboard$ups(_user$project$Update$KeyUp),
					_1: {
						ctor: '::',
						_0: _elm_lang$window$Window$resizes(_user$project$Update$Resize),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {
			ctor: '_Tuple2',
			_0: _user$project$Model$initialModel,
			_1: A2(_elm_lang$core$Task$perform, _user$project$Update$Resize, _elm_lang$window$Window$size)
		},
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _user$project$Main$subscriptions
	})();
