var _user$project$Model$HighScore = F2(
	function (a, b) {
		return {name: a, score: b};
	});
var _user$project$Model$Model = F5(
	function (a, b, c, d, e) {
		return {size: a, game: b, screen: c, highScores: d, playerName: e};
	});
var _user$project$Model$GameOverScreen = {ctor: 'GameOverScreen'};
var _user$project$Model$PlayScreen = {ctor: 'PlayScreen'};
var _user$project$Model$StartScreen = {ctor: 'StartScreen'};
var _user$project$Model$initialModel = {
	size: A2(_elm_lang$window$Window$Size, 0, 0),
	game: _user$project$Game_Model$model,
	screen: _user$project$Model$StartScreen,
	highScores: {ctor: '[]'},
	playerName: 'Jack O\'Lantern'
};
